TOGETHER_API_KEY=c51c9bcaa6bf7fae3ce684206311564828c13fa2e91553f915fee01d517ccee9
GEMINI_API_KEY=AIzaSyBNJvzSaKq26JHLLMSlIYaZAzOANtc8FCY
TOKENIZERS_PARALLELISM=false
WEAVIATE_URL="https://yemfpcisciqahol85x2pg.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY=AgNArYEt5nxZqFOwTj7X1jCEtEBcQyiCRxbw